body {
    background-color: white;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(72, 71, 71);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    transition: all;
    padding-top: 9px;
    padding-bottom: 9px;
    transition-duration: 400ms;
    justify-items: center;
}

.logo {
    height: 80px;
    padding-left: 7px;
    border-radius: 60px;
    display: flex;
    align-items: center;
}

.name {
    color: white;
    padding-right: 40px;
    padding-left: 20px;
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.input-search {
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: white;
    padding-right: 40px;
    color: #fff;
}

.input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;

}

.btn-search:hover~.input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:hover {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.fa-search {
    color: black;
    margin-left: -20px;
}


#myUL {
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: 80px;
    z-index: 6;
    margin: 0;
    background-color: whitesmoke;
}

#myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
}

i {
    color: white;
    display: inline-block;
    padding-left: 20px;
    margin-left: 20px;
}

.btnlog {
    border: none;
    background-color: transparent;
}

.head {
    margin-left: 10px;
    display: flex;
}

.dropdown {
    margin-top: 15px;
}

.btn {
    background-color: white;
    border-radius: 20px;
    color: black;
}

.head1 {
    color: white;
    text-decoration: none;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px;
    display: inline-block;

}

.head1:hover {
    text-decoration: none;
    transition: 0.5ms;
    color: wheat;
}

/* body */

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item p {
    margin: 0;
}

.cart-item .product-id {
    font-weight: bold;
}

.cart-item .quantity {
    float: right;
}

.empty-cart-message {
    text-align: center;
    color: #666;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
}

.cart-content {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(141, 139, 139);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 12.5%;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 2px solid black;
}

.content-ad {
    width: 300px;
    color: white;
    margin-left: -20px;
    text-align: center;
    font-size: larger;
}

.total-value {
    width: 300px;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -15px;
}

.coupon-valid {
    margin-top: 10px;
    color: green;
}

.val {
    color: black;
    font-size: 18px;
    text-align: center;
    margin-bottom: 1px;
}

.apply-coupon {
    width: 325px;
    height: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.checkout {
    width: 325px;
    height: 35px;
    margin-top: 5px;
}

.coupon {
    text-align: center;
    font-size: larger;
}

.cart-items {
    margin-left: 23%;
    height: auto;
    width: 54rem;
    margin-top: 60px;

}

.cart-item-data {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 2px solid black;
    border-radius: 5px;
    height: 100px;
    margin: 10px;
}

.cart-item-image {
    height: 78px;
    width: 90px;
    margin: 10px;
    border: 0.5px solid black;
    object-fit: cover;
}

.cart-item-image img {
    height: 78px;
    width: 90px;
    object-fit: fill;
}

.cart-item-name {
    text-align: center;
    align-self: center;
}

.cart-item-price {
    text-align: center;
    align-self: center;
}

.cart-item-quantity {
    text-align: center;
    align-self: center;
}

.sub-quan,
.add-quan {
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    font-weight: bold;
    font-size: large;
}

.cart-item-totalprice {
    text-align: center;
    align-self: center;
}

/* history */
.his {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.hisdiv {
    margin-left: 10px;
    margin-top: 10px;
    width: 200px;
    margin-bottom: 15px;
}

.hisimg {
    width: 200px;
    height: 200px;
}

.hisdiv:hover {
    box-shadow: 0px 0px 3px black;
}

.hisp {
    color: rgb(70, 70, 70);
    text-align: center;
}

/* footer */
footer {
    background-color: rgb(72, 71, 71);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.fimage {
    align-items: center;
}

.fimages {
    padding-top: 5%;
    padding-bottom: 5%;
    width: auto;
    height: 400px;
}


.footerh {
    color: white;
    text-align: center;
    padding-top: 15%;
}

.contacth6 {
    color: white;
    text-decoration: none;
    text-align: center;

}

.ancher {
    color: white;
    text-decoration: none;
}

.ancher:hover {
    color: wheat;
    cursor: pointer;
}

.contacti {
    margin-left: 0px;
    padding-left: 0px;
}

@media only screen and (max-width: 900px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 650px) {
    .head {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}